<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column; /* Adicionando flex-direction: column para alinhar verticalmente */
        }
    
        h1 {
            font-size: 3em;
            color:aliceblue;
          text-align: center;
        }
    
        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 800px;
          margin-top: 20px; /* Ajuste conforme necessário para espaçamento entre o título e o vídeo */
        }
    
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        a {
      color: #ffffff; /* Cor quando o link é destacado (hover) */
      margin: 15px;
    }
      </style>  
</head>
<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=Nly9E86RM24vB4X6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="noopener">Veja o curso completo</a>
   <a href="index.html"><img src="imagens/voltar.png" alt="botão-voltar"></a>
</body>
</html>